# recipeSearchFlyout

./: README.md  recipeSearch.sln  recipeSearchFlyout.sln
recipeSearchFlyout/recipeSearchFlyout/: App.xaml  MainPage.xaml  MainPage.xaml.cs  recipeSearchFlyout.csproj
recipeSearchFlyout/recipeSearchFlyout.Android/: MainActivity.cs  recipeSearchFlyout.Android.csproj
recipeSearchFlyout/recipeSearchFlyout.Android/Properties/: AndroidManifest.xml
recipeSearchFlyout/recipeSearchFlyout.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  recipeSearchFlyout.UWP.csproj
recipeSearchFlyout/recipeSearchFlyout.UWP/Properties/: AssemblyInfo.cs
recipeSearchFlyout/recipeSearchFlyout.iOS/: recipeSearchFlyout.iOS.csproj
recipeSearchFlyout/recipeSearchFlyout/ViewModels/: HitDetailViewModel.cs
recipeSearchFlyout/recipeSearchFlyout/Views/: EditRecipePage.xaml  HitDetailPage.xaml  HitDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRecipesPage.xaml  NewRecipePage.xaml  RecipeDetailPage.xaml  RecipeSearchPage.xaml  SearchHitsPage.xaml
